# Set these for use with sqlite
PATH_TO_REPO="/Users/yourname/and/path/" # Starts and ends with a /
PATH_TO_DB="FoodParent2.0/db/" # Does not start with a /
FILE_NAME="airtable.sqlite"

# The following are checked in code for specific strings that must match
DB_TYPE="sqlite" # there are 2 types of sqlite files. tree_parent.sqlite has a mysql DB_SCHEMA_VERSION becuase it was created from mysql dump.
DB_SCHEMA_VERSION="mysql" # "mysql" | "airtable" | Note: migrated from mysql to airtable

# AirTable References
AT_BASE_URL="https://api.airtable.com/v0/"
AT_AUTH_TOKEN="keyXXXXXXXXXXXXXX"
AT_FOOD_MAP_TOKEN="patXXXXXXXXXXXX"
AT_BASE_ID="appXXXXXXXXXXXXXX"
AT_TABLE_TREE="tblXXXXXXXXXXXXXX"


# LEGACY: Set these for use with mysql
DB_HOST=""
DB_USERNAME=""
DB_PORT="3306"
DB_PASSWORD=""
DB_NAME="tree_parent"
